---
# tasks file for install-tools
- import_tasks: apt-install.yml
- import_tasks: rust-install.yml
- import_tasks: golang.yml
- inport_tasks: kerbrute.yml
- import_tasks: python-tools.yml
- import_tasks: github-repos.yml
