---
# tasks file for install-tools
- include_tasks: apt-install.yml
- include_tasks: rust-install.yml
- include_tasks: golang.yml
- include_tasks: kerbrute.yml
- include_tasks: python-tools.yml
- include_tasks: github-repos.yml
